spring.datasource.url=jdbc:postgresql://localhost:5432/javaaggregatorapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
